<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SourceGeneratorExampleV2</AssemblyName>
    <RootNamespace>SourceGeneratorExample</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);ROSLYN_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SourceGeneratorExample.Shared\**\*.cs" />
  </ItemGroup>

</Project>
