<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="5.11.3" />
    <PackageReference Include="NuGet.Protocol.VisualStudio" Version="3.3.0" />
  </ItemGroup>

</Project>
