<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="VersionCheckTask" AssemblyFile = "UWPVersionCheck.dll"/>
    <PropertyGroup>
        <NativePackage-Platform Condition="'$(Platform)' == 'Win32'">x86</NativePackage-Platform>
        <NativePackage-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</NativePackage-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0.14393\NativePackage.winmd">
            <Implementation>NativePackage.dll</Implementation>
        </Reference>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(NativePackage-Platform)\native\NativePackage\NativePackage.dll" />
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(NativePackage-Platform)\native\NativePackage\NativePackage.pri" />
        <Image Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0.14393\time_zones_4.jpg"/>
    </ItemGroup>
    <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    <Target Name="TPMinVCheck" BeforeTargets="Build;ReBuild" Condition="'$(TargetPlatformMinVersion)' != ''">
        <PropertyGroup>
            <RequiredTPMinV>10.0.14393</RequiredTPMinV>
            <ActualTPMinV>$(TargetPlatformMinVersion)</ActualTPMinV>
            <PackageId>NativePackage</PackageId>
        </PropertyGroup>
        <Error Condition=" '$([System.Version]::Parse($(ActualTPMinV)).CompareTo($([System.Version]::Parse($(RequiredTPMinV)))))' == '-1' " 
        Text = "The $(PackageId) nuget package cannot be used in the $(MSBuildProjectName) project since the project's TargetPlatformMinVersion - $(ActualTPMinV) does not match the Minimum Version - $(RequiredTPMinV) supported by the package" />
    </Target>
</Project>