<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <UsingTask TaskName="VersionCheckTask" AssemblyFile = "UWPVersionCheck.dll"/>
    <PropertyGroup>
        <NativePackage-Platform Condition="'$(Platform)' == 'Win32'">x86</NativePackage-Platform>
        <NativePackage-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</NativePackage-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap\NativePackage.winmd">
            <Implementation>NativePackage.dll</Implementation>
        </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(NativePackage-Platform)\native\NativePackage.dll" />
   <Image Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0.14393\NativePackage\time_zones_4.jpg"/>
    </ItemGroup>
 <ItemDefinitionGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
 <Target Name="Build">
	<VersionCheckTask MinVersionSupported="10.0.14393.0" TargetMinVersion="$(TargetPlatformMinVersion)"/>
  </Target>
</Project>