# Samples

./: .gitignore  PreinstalledPackages.sln  README.markdown  README.md  build.cmd  global.json
AssetTargetFallbackTransitiveDependencies/: .gitignore  NU1701Transitive.sln  README.md  run.ps1
AssetTargetFallbackTransitiveDependencies/A/: A.csproj  Class1.cs
Backup/PackagesExtension/: PackagesExtension.csproj  source.extension.vsixmanifest
Backup/RegistryInstalled/: ProjectTemplate.csproj  RegistryInstalled.csproj
Backup/TemplatesExtension/: TemplatesExtension.csproj
Backup/VsixInstalledItemTemplate/: VsixInstalledItemTemplate.csproj
CatalogReaderExample/: .gitignore  CatalogEntities.cs  CatalogReaderExample.csproj  CatalogReaderExample.sln  NuGet.config  README.md
CatalogReaderExample/CatalogReaderExample/: CatalogReaderExample.csproj  Program.cs
CatalogReaderExample/NuGet.Protocol.Catalog/: CatalogProcessor.cs  NuGet.Protocol.Catalog.csproj
CatalogReaderExample/NuGet.Protocol.Catalog.Sample/: LoggerCatalogLeafProcessor.cs  NuGet.Protocol.Catalog.Sample.csproj  Program.cs
CatalogReaderExample/NuGet.Protocol.Catalog.Test/: NuGet.Protocol.Catalog.Test.csproj
CatalogReaderExample/NuGet.Protocol.Catalog/Models/: PackageDetailsCatalogLeaf.cs
CentralPackageManagementExample/: CentralPackageManagementExample.sln  README.md  azure-pipelines.yml
CentralPackageManagementExample/src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
CentralPackageManagementExample/src/ClassLibraryWithTransitivePinning/: Class1.cs  ClassLibraryWithTransitivePinning.csproj
CentralPackageManagementExample/src/ClassLibraryWithVersionOverride/: Class1.cs  ClassLibraryWithVersionOverride.csproj
ContentFilesExample/: ContentFilesExample.sln  NuGet.Config  pack.ps1  readme.txt
ContentFilesExample/ExamplePackage.WithContentFiles/: ExamplePackage.WithContentFiles.csproj
ContentFilesExample/ExamplePackage.WithContentFiles-nuspec/: ContentFilesExample.nuspec
ContentFilesExample/ExamplePackage.WithContentFiles/cs/tools/: run.cmd
ContentFilesExample/MyUWPApp/: App.xaml.cs  MainPage.xaml  MyUWPApp.csproj  Package.appxmanifest
ContentFilesExample/authoring/: ContentFilesExample.nuspec  pack.ps1
ContentFilesExample/consuming/: MyUWPApp.sln
ExtensionSDKasNuGetPackage/: README.md  SampleXAMLControlsSolution.sln
ExtensionSDKasNuGetPackage/ManagedPackage/: ManagedPackage.csproj  ManagedPackage.nuspec  MyClass.cs  MyCustomControl.cs  MyManagedPackage.1.0.4.nuspec  MyUserControl.xaml  MyUserControl.xaml.cs  Resources.resw  VisualStudioToolsManifest.xml  project.lock.json
ExtensionSDKasNuGetPackage/ManagedPackage.Design/: Class1.cs  ManagedPackage.Design.csproj  RegisterMetadata.cs
ExtensionSDKasNuGetPackage/ManagedPackage/Targets/native/: MyManagedControl.targets  MyManagedPackage.targets
ExtensionSDKasNuGetPackage/ManagedPackage/Targets/uap/: MyManagedControl.targets  MyManagedPackage.targets
ExtensionSDKasNuGetPackage/ManagedPackage/Targets/uap/10.0/: MyManagedPackage.targets
ExtensionSDKasNuGetPackage/ManagedPackage/Targets/uap/10.0.14393/: MyManagedPackage.targets
ExtensionSDKasNuGetPackage/NativePackage/Targets/native/: MyNativeControl.targets  MyNativePackage.targets
ExternPackageReference.Example/: .gitignore  Directory.Build.Props  README.md  build.ps1
ExternPackageReference.Example/ConsoleApp/: ConsoleApp.csproj  Program.cs
NuGet.Samples.Interop/: IVsReferenceProperties.cs  IVsReferenceProperty.cs  NuGet.Samples.Interop.csproj  NuGet.Samples.Interop.sln  NuGet.Samples.Interop.targets  README.md
NuGet.Samples.Interop/Properties/: AssemblyInfo.cs
NuGetProtocolSamples/: NuGet.Protocol.Samples.csproj  NuGet.Protocol.Samples.sln  Program.cs  README.md  Samples.cs
PackageDownloadsExample/: Models.cs  PackageDownloadsExample.csproj  PackageDownloadsExample.sln  Program.cs  README.md
PackageIconExample/: Class1.cs  PackageIconExample.csproj  PackageIconExample.sln
PackageIconFileExample/: Class1.cs  PackageIconFileExample.csproj
PackageIconNuspecExample/: Class1.cs  PackageIconNuspecExample.nuspec
PackageLicenseExpressionExample/: Class1.cs  PackageLicenseExpressionExample.csproj
PackageLicenseFileExample/: PackageLicenseFileExample.csproj
PackageLicenseFileExtensionlessExample/: Class1.cs  PackageLicenseFileExtensionlessExample.csproj
PackageLicenseFileNuspecExample/: Class1.cs  PackageLicenseFileNuspecExample.nuspec
PackageNamespacesExample/: PackageNamespacesExample.sln  README.md  nuget.config
PackageNamespacesExample/App1/: App1.csproj
PackageNamespacesExample/Lib2/: Class1.cs  Lib2.csproj
PackageReferenceAliasesExample/: PackageReferenceAliasesExample.csproj  PackageReferenceAliasesExample.sln  Program.cs  README.md
PackageRepository/: PackageWithStrongNamedLib.1.1.nupkg  PackageWithStrongNamedLib.ja-jp.1.0.nupkg
PackageSourceMappingExample/: README.md  nuget.config
PackageSourceMappingExample/App1/: App1.csproj  Program.cs
PackageSourceMappingExample/Lib1/: Class1.cs  Lib1.csproj
PackagesExtension/: PackagesExtension.csproj  source.extension.vsixmanifest
RegistryInstalled/: NoPackagesElements.vstemplate  RegistryInstalled.csproj  RegistryVsixHybridInstalled.vstemplate
Satellite-Packages/: README.MD  SatellitePackageSample.sln
SatellitePackageSample/: SatellitePackageSample.sln
SourceGeneratorExample/: Directory.Build.props  SourceGeneratorExample.sln  key.snk
SourceGeneratorExample/SourceGeneratorExample/: SourceGeneratorExample.csproj
SourceGeneratorExample/SourceGeneratorExample.Roslyn38/: SourceGeneratorExample.Roslyn38.csproj
SourceGeneratorExample/SourceGeneratorExample.Roslyn40/: SourceGeneratorExample.Roslyn40.csproj
SourceGeneratorExample/SourceGeneratorExample/targets/: SourceGeneratorExample.props  SourceGeneratorExample.targets
TemplatesExtension/: TemplatesExtension.csproj  source.extension.vsixmanifest
VsCredentialProvider/: NuGet.Config  NuGet.Samples.VisualStudioCredentialProvider.sln  Sample.VisualStudio.CredentialProvider.sln
XDTransformExample/: readme.md  readme.txt
(+133 files in other folders)
