<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Packages installed from both the Registry and the VSIX</Name>
    <Description>This template installs packages from the Registry first, and then also installs packages from the VSIX.</Description>
    <Icon>RegistryInstalled.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>402c7ed1-7737-41a7-9dc8-1f54d2aa119d</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HybridInstalled</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="RegistryInstalled">
      <package id="jQuery" version="1.6.1" />
      <package id="PackageWithStrongNamedLib" version="1.1" />
    </packages>
    <packages repository="extension" repositoryId="NuGet.TestPackagesExtension">
      <package id="jQuery.Validation" version="1.10.0" />
    </packages>
  </WizardData>
</VSTemplate>
