<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>NuGet.Protocol.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol.Catalog">
      <Version>4.3.0-master-4284046</Version>
    </PackageReference>
  </ItemGroup>

</Project>
