<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Managed-Platform Condition="'$(Platform)' == 'Win32'">x86</Managed-Platform>
        <Managed-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</Managed-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0.14393\ManagedPackage.winmd">
            <Implementation>ManagedPackage.winmd</Implementation>
        </Reference>
        <Image Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0.14393\time_zones_4.jpg"/>
        <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0.14393\ManagedPackage.winmd" />
    </ItemGroup>
    <Target Name="TPMinVCheck" BeforeTargets="Build;ReBuild" Condition="'$(TargetPlatformMinVersion)' != ''">
        <PropertyGroup>
            <RequiredTPMinV>10.0.14393</RequiredTPMinV>
            <ActualTPMinV>$(TargetPlatformMinVersion)</ActualTPMinV>
            <PackageId>ManagedPackage</PackageId>
        </PropertyGroup>
        <Error Condition=" '$([System.Version]::Parse($(ActualTPMinV)).CompareTo($([System.Version]::Parse($(RequiredTPMinV)))))' == '-1' " 
        Text = "The $(PackageId) nuget package cannot be used in the $(MSBuildProjectName) project since the project's TargetPlatformMinVersion - $(ActualTPMinV) does not match the Minimum Version - $(RequiredTPMinV) supported by the package" />
    </Target>
</Project>