<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <UsingTask TaskName="VersionCheckTask" AssemblyFile = "UWPVersionCheck.dll"/>
    <PropertyGroup>
        <Managed-Platform Condition="'$(Platform)' == 'Win32'">x86</Managed-Platform>
        <Managed-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</Managed-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap\ManagedPackage.winmd">
  		<Implementation>ManagedPackage.winmd</Implementation>
	</Reference>
  	<Image Include="$(MSBuildThisFileDirectory)..\..\lib\uap\time_zones_4.jpg"/>
	<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\lib\uap\ManagedPackage.winmd" />
    </ItemGroup>
 <Target Name="Build">
	<VersionCheckTask MinVersionSupported="10.0.10586.0" TargetMinVersion="$(TargetPlatformMinVersion)"/>
  </Target>
</Project>