<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Newtonsoft.Json.Bson depends on Newtonsoft.Json version 12.0.1 but since CentralPackageTransitivePinningEnabled
      is enabled and a PackageVersion for Newtonsoft.Json is defined as 13.0.1, that version will be used instead.
    -->
    <PackageReference Include="Newtonsoft.Json.Bson" VersionOverride="9.0.1"/>
  </ItemGroup>
</Project>
